.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
 @media(min-width:1200px) {
    .pricing .container .box.popular {
        transform: translateY(-15px);
        position:relative;
    }
 }
 .pricing .container .box.popular .label { 
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    font-size: 18px;
    right: 30px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    width: 40px;
 }
 .pricing .container .box.popular .label::before { 
    content: '';
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    bottom: 0;
    right: 0px;
 }
.pricing .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%) 0 2px 4px 0  rgb(0 0 0 / 12%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    position: relative;
    z-index: 2;
}
.pricing .container .box::before,.pricing .container .box::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background-color: #F6F6F6;
  z-index: -1;
  transition: 1s;
}
.pricing .container .box::before {
    top:0;
}
.pricing .container .box::after {
    bottom:0;
}
.pricing .container .box:hover::after  , .pricing .container .box:hover::before {
  width: 100%;
  height: 50%;
}
.pricing .container .box h3 {
 font-size: 30px;
}
.pricing .container .box img {
max-width: 100%;
z-index: 2;
}
/* price */
.pricing .container .box .price  {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.pricing .container .box .price .amount  {
    font-size: 33px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box .price .time  {
    font-size: 11px;
    color: #777;
}
.pricing .container .box ul  {
    display: flex;
    align-content: start;
    flex-direction: column;
    align-self: flex-start;
    margin: 20px;
    width: 100%;
}
.pricing .container .box ul li  {
    padding: 14px 0;
    font-size: 19px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box  a  {
    color: var(--main-color);
  background-color: white;
  border: 2px solid var(--main-color);
  font-size: 20px;
  padding: 15px 20px;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  z-index: 300;
  transition: 0.3s;
  width: fit-content;
}
.pricing .container .box  a::before  { 
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(33 150 243 / 80%);
    top: 0;
    left: 0;
    z-index: -1;
}
.pricing .container .box  a:hover {
    color: black;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 25%);
    transform: translateY(5px);
    

}
.pricing .container .box  a:hover::before {
    animation:fill-width-choose-plan 0.8s 0.2s  forwards  ;
   /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes fill-width-choose-plan {
  0%,40% {
   left: 0;
  }
  100% {
     left: 0;
    width: 100%;
    height: 100%;
  }
}