.skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px;
}


.skills .container .image {
    
}
.skills .container .image img {
    max-width:100%;
}
@media(max-width:767px) {
    .skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        column-gap: 20px;
    }  
    .skills .container .image {
     display: none;
    }
}
.skills .container .list-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.skills .container .list-skill .title {
    padding: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.skills .container .list-skill .prog {
    background-color: #ECECEC;
    display: block;
    width: 100%;
    height: 100%;
}

.skills .container .list-skill .prog span {
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
    padding: 10px 0;
    
}
.skills .container .list-skill .prog::after {
    content: ''attr(data-prog);
    position: absolute;
    right: 8%;
    transform: translateY(-300%);
    color: var(--main-color);
    box-shadow: 0px 1px 6px rgb(0 0 0 / 20%);
    font-size: 17px;
    width: fit-content;
    padding: 1px 5px;
}

