.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team  .container .box {
    position: relative;
    /* overflow: hidden; */
   
}
.team  .container .box .data {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.team  .container .box::before,.team  .container .box::after {
    content: '';
    position: absolute;
    height: 100%;
    top: -15px;
    left: 66px;
    border-radius: 7px;
    transition: 0.4s;
}
.team  .container .box::before {
width: 78%;
z-index: -2;
background-color: rgb(236 236 236 / 80%);
}
.team  .container .box::after {
    width: 0;
    z-index: -1;
background-color: #e4e4e4;
}
.team  .container .box:hover::after {
    width: 78%;
}
.team  .container .box:hover .data img {
    filter: grayscale(100%);
}
.team  .container .box .data .social i:hover {
   color: var(--main-color);
}
.team  .container .box .data img {
   max-width: 80%;
   border-radius: 6px;
}
.team  .container .box .data .social {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}
.team  .container .box .info {
    padding: 25px 77px;
}
.team  .container .box .info h2 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}
.team  .container .box .info p {
   color: #777;
   font-size: 17px;

}